From: Ole Streicher <olebole@debian.org>
Date: Sun, 25 Dec 2022 18:28:17 +0100
Subject: Remove handling of upstream's debian/ subdir

---
 Makefile.am  | 2 +-
 configure.ac | 2 --
 2 files changed, 1 insertion(+), 3 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index e2f869a..9534bef 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -28,7 +28,7 @@
 
 ACLOCAL_AMFLAGS		= -I m4
 AUTOMAKE_OPTIONS	= foreign no-dependencies
-SUBDIRS			= src man doc debian
+SUBDIRS			= src man doc
 dist_pkgdata_DATA	= config/* xsl/psfex.xsl
 EXTRA_DIST		= autogen.sh AUTHORS BUGS ChangeLog \
 			  COPYRIGHT HISTORY INSTALL LICENSE README.md THANKS
diff --git a/configure.ac b/configure.ac
index ab88295..c84f283 100644
--- a/configure.ac
+++ b/configure.ac
@@ -366,8 +366,6 @@ AC_MSG_RESULT([***************************************************************])
 AC_CONFIG_FILES([
 Makefile
 psfex.spec
-debian/Makefile
-debian/changelog
 doc/Makefile
 doc/src/conf.py
 man/Makefile
